<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사물 인터넷 IoT</title>
<style>
* {
  margin:0;  
  padding:0;   
  box-sizing: border-box;   
}
a {
  text-decoration:none; 
}
ul {
  list-style: none;
}

#container {
  margin:0 auto; 
  width:1200px;   
}
header{
  width:100%;    
  height:100px;   
  background-color:#03c;
}
#logo{ 
  float:left;  
  width:250px; 
  height:100px;  
  line-height:100px;
  padding-left:20px;
}
#logo h1 {
  font-family:'Merienda', cursive;
  font-weight:700;
  font-size:40px; 
  color:#fff;  
  text-shadow:0 -1px 0 #222; 
}
nav{  
  float:right;   
  width:900px;  
  height:100px;    
  padding-top:40px;  
}
#topMenu {  
  height:60px; 
}
#topMenu > li {
  float:left; 
  position: relative; 
}
#topMenu > li > a{
  display:block; 
  color:#fff; 
  font-weight:600; 
  text-shadow:0 1px #07c; 
  padding:20px 60px;
}
#topMenu > li > a > span {
  font-size : 0.5em;      
}
#topMenu > li > a:hover {
  color:#000;  
  text-shadow:0 -1px #07c;  
}

#topMenu > li > ul { 
  display: none;  
  position:absolute; 
  width:160px;
  background:rgba(255,255,255,0.6); 
  left:20px;     
  margin:0;
}
#topMenu > li > ul > li {    
  padding:10px 10px 10px 30px;   
}
#topMenu > li > ul > li > a { 
  font-size:14px;   
  padding:20px;
  color:#000;  
}
#topMenu > li:hover > ul {
  display: block;  
  z-index:10;  
}
#topMenu > li > ul > li > a:hover {
  color:#f00;   
} 
#slideShow {   
  clear:both;   
  width:100%;  
  height:300px;  
  overflow:hidden;  
  position: relative;
}
#slides {
  position: absolute;
}
#slides > img {
  width:100%;
  float:left; 
}

button{
  position: absolute;
  height:100%; 
  top:0;
  border:none;  
  padding:20px;
  background-color: transparent;
  color:#000;  
  font-weight:800; 
  font-size: 24px; 
  opacity: 0.5; 
}
#prev {
  left:0; 
}
#next {
  right:0; 
}
button:hover {
  background-color:#222;  
  color:#fff;  
  opacity:0.6;    
  cursor:pointer;  
}
button:focus {
  outline:0; 
}
#contents{  
  width:100%;   
  height:300px;     
  margin-top:20px;  
}
#tabMenu{  
  float:left;  
  width:600px;  
  height:100%;  
  margin-top:10px;  
}
#tabMenu  input[type="radio"] {
  display:none;  
}
#tabMenu label { 
  display:inline-block; 
  margin:0 0; 
  padding:15px 25px; 
  font-weight:600;  
  text-align: center; 
  color:#aaa; 
  border:1px solid transparent; 
}
#tabMenu label:hover {  
  color:#222;  
  cursor:pointer;
}
#tabMenu input:checked + label {  
  color:#b00;
  border:1px solid #ddd;
  background-color: #eee;
}

.tabContent {  
  display:none;
  padding:20px 0 0;
  border-top:1px solid #ddd;
}
.tabContent h2{  
  display:none; 
}

#notice ul {
  list-style: disc;
  margin-left:30px;
}
#notice ul li {
  font-size:16px;
  line-height:2.5;
}
#gallery ul li{
  display:inline;
}

#tab1:checked ~ #notice, 
#tab2:checked ~ #gallery {
  display:block;
}
#links{  
  float:right; 
  width:600px;  
  height:100%;   
  margin-top:20px; 
}
#links ul{
  padding:0; 
  overflow: hidden; 
}
#links ul li{
  float:left; 
  width:33%; 
  text-align:center;  
  margin:10px 0; 
}

#links ul li a span{
  display:block; 
  margin:0 auto; 
  width:150px;  
  height:150px;  
  border-radius:100%;  
  border:1px solid #ddd; 
  line-height:150px; 
}

#quick-icon1 {
  background-image:url('images/icon-4.jpg'); 
}
#quick-icon2 {
  background-image:url('images/icon-5.png'); 
}
#quick-icon3 {
  background-image:url('images/icon-6.png'); 
}

#links ul li a p {
  margin-top:15px; 
  font-weight:600; 
  color:#666; 
}
footer{   
  width:100%;   
  height:100px;  
  border-top:2px solid #222;
}
#bottomMenu{
  width:100%;
  height:20px;
  position:relative;  
}
#bottomMenu ul {
  margin-top:15px;  
}
#bottomMenu ul li{
  float:left;  
  padding:5px 20px;
  border-right:1px solid #ddd;    
}
#bottomMenu ul li:last-child{
  border:none;    
}
#bottomMenu ul li a, #bottomMenu ul li a:visited {  
  font-size:15px;
  color:#666;   
}
#sns {
  position:absolute;  
  right:0; 
}
#sns ul li{
  border:none; 
  padding:5px;   
} 
#company{
  clear:left;  
  margin-top:25px;  
  margin-left:20px; 
}
p {
  font-size:14px; 
  color:#aaa;   
}
</style>
<script>
function query(){
  var ret=confirm("나무위키로 이동하시겠습니까?");
  return ret;
}
function noAction(e) {
  e.preventDefault();
  
}
function load(URL){
  window.open(URL,"myWin","left=300,top=400,width=1000,height=1000");
}
</script>
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="웹프 IoT.html">
          <h1>사물 인터넷 </h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">IoT란? <span>▼</span></a>
            <ul>
              <li><a href="역사.html">사물 인터넷의 역사</a></li>
              <li><a href="정의.html">사물 인터넷의 정의</a></li>
            </ul>
          </li>

          <li><a href="#">IoT 사용분야  <span>▼</span></a>
            <ul>
              <li><a href="제조.html">Manufacturing</a></li>
              <li><a href="건강1.html">Health Care</a></li>
              <li><a href="물류.html">Transportation and Logistics</a></li>
              <li><a href="환경.html">Government</a></li>
              <li><a href="에너지1.html">Energy</a></li>
            </ul>
          </li>
          <li><a href="기술.html">IoT 관련 기술 </a></li>
        </ul>
      </nav>
    </header>
    <div id="slideShow">
      <div id="slides">
        <img src="images/iot-1.png" alt="">
        <img src="images/iot-2.png" alt="">
        <img src="images/iot-4.png" alt="">
        <button id="prev">&lang;</button>
        <button id="next">&rang;</button>
      </div>
    </div>
    <div id="contents">
      <div id="tabMenu">
        <input type="radio" id="tab1" name="tabs" checked>
        <label for="tab1">IoT시장 성숙도</label>
        <input type="radio" id="tab2" name="tabs">
        <label for="tab2">IoT 갤러리</label>      
        <div id="notice" class="tabContent">
          <ul>            
            <li>작아진 센서</li>
            <li>기술의 발달로 극소형 센서가 개발</li>
            <li>센서가 의류와 같이 독특한 곳에 내장</li>
            <li>무선 인터넷 연결 및 통신 기술이 향상</li>
            <li>IoT 데이터를 빠르게 송수신</li>            
          </ul>
        </div>
        <div id="gallery" class="tabContent">

          <ul>
            <li><img src="images/iot-6.png"></li>
            <li><img src="images/iot-7.png"></li>
            <li><img src="images/iot-8.png"></li>
            <li><img src="images/iot-9.png"></li>
            <li><img src="images/iot-10.png"></li>
            <li><img src="images/iot-11.png"></li>                     
          </ul>
        </div>        
      </div>
      <div id="links">
        <ul>
          <li>
            <a href="https://www.epnc.co.kr/news/articleView.html?idxno=95989">
              <span id="quick-icon1"></span>
              <p>4차산업혁명(바로가기)</p>
              <a href="javascript:alert('사진을 클릭해주세요')">4차산업혁명(바로가기)</a>
            </a>
          </li>
          <li>
            <a href="https://namu.wiki/w/%EC%82%AC%EB%AC%BC%EC%9D%B8%ED%84%B0%EB%84%B7">
              <span id="quick-icon2"></span>
              <p>IoT (나무위키)</p>
              <a href="javascript:alert('사진을 클릭해주세요')">나무위키</a>
            </a>
            <a href="https://namu.wiki/w/%EC%82%AC%EB%AC%BC%EC%9D%B8%ED%84%B0%EB%84%B7"
            onclick="return query()">
            (바로가기)</a>            
          </li>
          <li>
            <a href="http://webzine.koita.or.kr/201809-technology/Tech-Issue-%EC%82%AC%EB%AC%BC%EC%9D%B8%ED%84%B0%EB%84%B7IoT-%EC%8B%A0%EA%B8%B0%EC%88%A0-%EC%84%B1%EA%B3%B5%EC%82%AC%EB%A1%80-3%EA%B0%80%EC%A7%80%EC%84%B8%EC%83%81%EC%9D%84-%EB%B0%94%EA%BF%80-%EC%82%AC%EB%AC%BC-%EC%9D%B8%ED%84%B0%EB%84%B7%EC%9D%98-%EC%A0%84%EB%A7%9D">
              <span id="quick-icon3"></span>
            <a href="javascript:load('http://webzine.koita.or.kr/201809-technology/Tech-Issue-%EC%82%AC%EB%AC%BC%EC%9D%B8%ED%84%B0%EB%84%B7IoT-%EC%8B%A0%EA%B8%B0%EC%88%A0-%EC%84%B1%EA%B3%B5%EC%82%AC%EB%A1%80-3%EA%B0%80%EC%A7%80%EC%84%B8%EC%83%81%EC%9D%84-%EB%B0%94%EA%BF%80-%EC%82%AC%EB%AC%BC-%EC%9D%B8%ED%84%B0%EB%84%B7%EC%9D%98-%EC%A0%84%EB%A7%9D')">
            IoT 성공 사례 보기</a>
          
            </a>            
          </li>
        </ul>
      </div>
    </div>  
    <footer>       
    </footer>  
  </div> 

  <script src="js/slideshow.js"></script>
</body>
</html>